{
    "neck_index": 1,
    "shoulder_left_index":  2,
    "shoulder_right_index": 5,

    "countdown_duration": 5,
    "model_pose": "BODY_25",
    "model_folder": "../openpose/models/",
    "model_folder": "C:\\Users\\hp\\openpose\\models",
    "net_resolution": "-656x368",

    "template_vid_fps": 20,

    "kernel_size": 23,
    "sigma": 0.1
}
